<!DOCTYPE html>
<!--Kati Kyllönen-->
<html>
<head>
</head>

<body onload="clearHistory(1);" style="background-color:lightgrey;">
<p id="container"><!-- currently it's empty --></p>

<input type="submit" value="Clear" id="clearHistory" onclick="clearHistory(2);" />
</br>
<input type="text" name="textfield" id="txtInput" />
<input type="submit" value="Submit" id="sendButton" onclick="parseInput(document.getElementById('txtInput').value);" />


</br>
Result: 
</br>
<p id="result"><!-- currently it's empty --> </p>

<hr>

<br><input type="submit" value="Draw sin backend" id="sinWawe" onclick="draw();" /><br>


<canvas id="canvas" width="501" height="601"></canvas>
</body>
</html>
<script type="text/javascript">

var canvas = document.getElementById("canvas");
var ctx = ""

function draw() {
    //var canvas = document.getElementById("canvas");
     
    ctx = canvas.getContext("2d");
     
    //draw x and y axes
    ctx.beginPath();
    ctx.strokeStyle = "rgb(128,128,128)"; 
    ctx.moveTo(0,150); ctx.lineTo(500,150);  // X axis
    ctx.moveTo(250,0); ctx.lineTo(250,300);  // Y axis
    ctx.stroke();

    startX = 250 - 3.14 * 40
    startY = 150 

    //write x and y ticks for minus and plus pi and minus and plus 1 points
    ctx.fillText("-3.14",startX-12,startY+10);
    ctx.fillText("3.14",startX+(0.1*62*40-10),startY+10);
    ctx.fillText("1",startX+(0.1*28*40),startY-100);
    ctx.fillText("-1",startX+(0.1*26*40),startY+100);


    minuspi = -3.14159265 
    pluspi = 3.14159265 

    
    // for drawing the curve piece by piece
    
    ctx.beginPath();
    ctx.lineWidth = 1;
    ctx.strokeStyle = "rgb(11,153,11)";
    startX = 250 - 3.14 * 40
    startY = 150 
    ctx.moveTo(startX, startY);
    
   
    for (var x=minuspi;x<=pluspi;x+= 0.1) {    
        
        // plotting forced to end to pi          
        if (x > 3)  x = pluspi;   
        //y = Math.sin(x); // Math.sin can be used used to check accuracy of Taylor series sine x calculation
        
        yyy = taylorSeries(x);
        
        // the curve is scaled to look bigger in the screen
        scaledY = 150 - yyy * 100
        scaledX = 250 + x * 40
           
        ctx.lineTo(scaledX,scaledY);
        
        var mx = scaledX
        var my = scaledY
        ctx.stroke();
        // start new path and move it to previous x and y
        ctx.beginPath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(11,153,11)";
        
        ctx.moveTo(mx, my);
        
     }
    
}

function taylorSeries (x){
    //use Taylor Series to calculate y values for corresponding x value
    // 
    var result = x
    //maxAccuracy = 15
    mediumAccuracy = 11
    //poorAccuracy = 9

    for (var i = 3; i < mediumAccuracy; i = i+2) {
        
        subtotal = askServer (getPower(x,i), "%2F", getFactorial(i))        
        if (i == 3 || i == 7 || i == 11){
    
            result = askServer (result, "-", subtotal)        
        }else {
            result = askServer (result, "%2B", subtotal)        
        }
    }
    
    return result
}

function getPower(base, exp ) {
    //help function for Taylor Series
    //calculates the requested power of given number
    total = base
    for (var i=0; i<exp-1; i++) {
    
        total = askServer(total, "*", base )
    
    }
    return total

}

function getFactorial(n) {
    //help function for Taylor Series
    //calculates the factorial of given number
    total = n
    for (var i=n-1; i>0; i--) {
        total = askServer(total, "*", i )       
    }
    return total
}

function askServer (a1, o, a2) {
    //function that communicates with Backend Server using XMLHttpRequest API
    //one atomic calculation operation is sent to Bacend Server and the 
    //answer is received with the response
    // a1 contains first number o contains the operand a1 contains second number 
    var xmlhttp = new XMLHttpRequest();

    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            answer = xmlhttp.responseText;
        }
    };
    
    xmlhttp.open("GET", "calcSin.php?arg1=" + a1 + "&op=" +o +"&arg2="+a2 , false); 
    xmlhttp.send();
    return answer;
}

/*
//at first I understood that the idea is to send x to backend for atomic calculations and
//then frontend would get the y value back
function calculateSinX (x) {
    var xmlhttp = new XMLHttpRequest();

    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            yy = xmlhttp.responseText;
        }
    };
    xmlhttp.open("GET", "sin.php?arg1=" + x, false); // using syncronized requests 
    xmlhttp.send();
    return yy;
}
*/

function parseInput(str) {
    //function reads the input string a user has given and sends it to function parse to be parsed to atomic calculations
    //then funcion iterates the table of calculations and sends each one to backend server to be calculated
    //and receives the results of the calculations and put's the calculations and result to the web page
    if (str.length < 3) { 
        document.getElementById("container").innerHTML = "Give at least two numbers with an operand + - * or / in between";
        return;
    } else {
        // parsedTable contains now the calculations so that first cell contains a number and second a operand third a number ...
        var parsedTable = parse(str)
        var i = 0
        var xmlhttp = new XMLHttpRequest();
        var calcResponse = parsedTable[0]
        // the backend response is managed by getting the response to the calculation
        // and getting the "history" of old calculations
        // these are updated to the web page
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var outputTable = "<table>"
        
                responseSplittedToRows = xmlhttp.responseText.split("\n")
                for (var r = 0; r < responseSplittedToRows.length; r++) {
                    outputTable += "<tr><td>"+responseSplittedToRows[r]+"</td></tr>"
                }
                outputTable += "</table>"
                document.getElementById("result").innerHTML = outputTable;
                responseTable = xmlhttp.responseText.split("=")
                calcResponse = responseTable[responseTable.length - 1]
                i += 2

                if ( i+2 < parsedTable.length ){
                    xmlhttp.open("GET", "calc.php?arg1=" + calcResponse + "&op=" +parsedTable[i+1] +"&arg2="+parsedTable[i+2] , true); 
                    xmlhttp.send();
                }
            }
        };
        // the calculation is sent to backend server to be calculated
        if ( i+2 < parsedTable.length ){
            xmlhttp.open("GET", "calc.php?arg1=" + calcResponse + "&op=" +parsedTable[i+1] +"&arg2="+parsedTable[i+2] , true); 
            xmlhttp.send();
        }
    }
}


function parse(str) {
    //function parses input string and forms a table of calculations that contains numbers and operands (+,-,* or /)
    var inputTable = str.split("") //splits each character in the input
    var item = ""
    var iLen = inputTable.length;
    var itemTable = []
    var j = 0
    var previous = ""
    
    for (var i = 0; i < iLen; i++) {
        
        if (previous == "+" || previous == "-" || previous == "/" || previous == "*" || i == 0){
            item = item + inputTable[i]
            previous = inputTable[i]
        }else if (inputTable[i] === "+"  || inputTable[i] === "-" || inputTable[i] === "*"  || inputTable[i] === "/"  ){            
            previous = inputTable[i]
            if (inputTable[i] === "+"){
                inputTable[i] = "%2B"
            }
            if (inputTable[i] === "/"){
                inputTable[i] = "%2F"
            }
            
            if (item != ""){
                itemTable[j] = item
                item = ""
                j++
            }
        
            itemTable[j] = inputTable[i]
            j++
        }else{
            item = item + inputTable[i]
            previous = inputTable[i]
        }
    }
    if (item.length > 0){
        itemTable[j] = item
    }
    
    return itemTable

}

function clearHistory(start) {
    // clears the database from backend server and calculation history from the web page
    var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById('txtInput').value = "";
                document.getElementById("result").innerHTML = "";
                if (start == 2) {
                    document.getElementById("container").innerHTML = xmlhttp.responseText;
                    if (ctx != undefined && ctx != null && ctx != "" ) {
                       ctx.clearRect(0, 0, 501, 301);
                    }
                }else{
                    document.getElementById("container").innerHTML = "Give at least two numbers with an operand + - * or / in between";       
                }

            }
        };

        xmlhttp.open("GET", "clearHistory.php", true); 
        xmlhttp.send();
} 

</script>
