<!DOCTYPE html>
<html>
<head>
</head>
<!--Kati Kyllönen-->

<body onload="clearHistory(1);" style="background-color:lightgrey;">
<!--<input hidden type="number" name="simplifyCount" value=0 id="simCount" />-->
<p id="container"><!-- currently it's empty --></p>
Cache size : <input type="text" name="cacheSize" value="100" id="cacheSize" size="11"/>
<input type="submit" value="Clear and Set Cache" id="clearHistory" onclick="clearHistory(2);" /><br>


Calculation: <input type="text" name="textfield" id="txtInput"/>
<input type="submit" value="Submit" id="sendButton" onclick="parseInput(document.getElementById('txtInput').value);" /><br>
<input type="submit" value="Simplify" id="simplifyCalc" onclick="simplifyCalculation(document.getElementById('txtInput').value);" />
</br>
Result: 
<p id="result"><!-- currently it's empty --></p>

<hr>
<br><input type="submit" value="Draw sin backend" id="sineWawe" onclick="draw();" /><br>

<canvas id="canvas" width="501" height="301" style="position:absolute; top:290px; left:10px;"></canvas><br>


</body>
</html>
<script type="text/javascript">
//container for cache keys, used for replacing the oldest value if cache is full
var cacheKeys = []
//cache that holds the key value pairs, key is the calculation in form 2*3, value is the result
var cache = {};
//pointer to next cache Key that will be overwritten
var nextCache = 0;
//maximum cache size
var cacheMaxSize = 0;

var ctx = "";
var sinCalculations = []

// sometimes it takes a bit time to get the canvas, it's better to get it ready already here
// othervise the sin button might feel unresponsive
var canvas = document.getElementById("canvas");

function draw() {
    //var canvas = document.getElementById("canvas");
     
    ctx=canvas.getContext("2d");
    xScale = 40
    yScale = 100
     
    //draw x and y axes
    ctx.beginPath();
    ctx.strokeStyle = "rgb(128,128,128)"; 
    ctx.moveTo(0,150); ctx.lineTo(500,150);  // X axis
    ctx.moveTo(250,0); ctx.lineTo(250,300);  // Y axis
    ctx.stroke();

    minuspi = -3.14159265 
    pluspi = 3.14159265 

    
    ctx.beginPath();
    ctx.lineWidth = 1;
    ctx.strokeStyle = "rgb(11,153,11)";

    startX = 250 - 3.14 * xScale
    startY = 150 
    ctx.fillText("-3.14",startX-12,startY+10);
    ctx.fillText("3.14",startX+(0.1*62*xScale-10),startY+10);
    ctx.fillText("1",startX+(0.1*28*xScale),startY-100);
    ctx.fillText("-1",startX+(0.1*26*xScale),startY+100);
    ctx.moveTo(startX, startY);
   
    for (var x=minuspi;x<=pluspi;x+= 0.1) {    
        
        // plotting forced to end to pi          
        if (x > 3)  x = pluspi;   
        //y = Math.sin(x); // Math.sin can be used used to check accuracy of Taylor series sine x calculation
       
        yyy = taylorSeries(x);
       
        // the curve is scaled to look bigger in the screen
        scaledY = 150 - yyy * yScale
        scaledX = 250 + x * xScale
           
        ctx.lineTo(scaledX,scaledY);
        
        var mx = scaledX
        var my = scaledY
        ctx.stroke();
        // start new path and move it to previous x and y
        ctx.beginPath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(11,153,11)";
        ctx.moveTo(mx, my);
        
     }
}

function taylorSeries (x){
    //use Taylor Series to calculate y values for corresponding x value
    var result = x
    maxAccuracy = 15
    mediumAccuracy = 11
    poorAccuracy = 9
    for (var i = 3; i < mediumAccuracy; i = i+2) {
        subtotal = askServer (getPower(x,i), "%2F", getFactorial(i))        
        if (i == 3 || i == 7 || i == 11){
            result = askServer (result, "-", subtotal)        
        }else {
            result = askServer (result, "%2B", subtotal)        
        }
    }
    return result
}

function getPower(base, exp) {
    //help function for Taylor Series
    //calculates the requested power of given number
    total = base
    simplePower = base
    for (var i=0; i<exp-1; i++) {
            total = askServer(total, "*", base )
        }
    
    return total

}

function getFactorial(n) {
    //help function for Taylor Series
    //calculates the factorial of given number
    total = n
    simpleFactorial = n
    for (var i=n-1; i>0; i--) {
        total = askServer(total, "*", i )
    }
    return total
}

function askServer (a1, o, a2) {
    //function gets answer to one atomic calculation 
    //answer is asked from server only if the result can not be found from cache
    var query = a1+o+a2
    if (cache[query] != undefined){
        return cache[query]
    }

    var xmlhttp = new XMLHttpRequest();

    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            answer = xmlhttp.responseText;
            addToCache(query, answer)
        }
    };

    xmlhttp.open("GET", "calcSin.php?arg1=" + a1 + "&op=" +o +"&arg2="+a2 , false); 
    xmlhttp.send();

    return answer;
}


function simplifyCalculation(calculation){
    //function simplifies given calculation by replacing the left most calculation
    //with it's answer if it is found from cache
    var parsedCalculation = parse(calculation)
    
    if (parsedCalculation.length >= 2){
        //console.log(parsedCalculation[0], " ", parsedCalculation[1], " ",parsedCalculation[2] )
        var calc1 = parsedCalculation[(0)] + parsedCalculation[(1)] + parsedCalculation[(2)]    
    
        if (cache[calc1] != undefined){
            parsedCalculation[2] = cache[calc1]
            parsedCalculation[0] = ""
            parsedCalculation[1] = ""           
        }
               
    }    
    var simplifiedCalculation = ""
    for (var i=0; i< parsedCalculation.length; i++) {
        
        if (parsedCalculation[i] == "%2B"){
            parsedCalculation[i] = "+"
        }
        if (parsedCalculation[i] == "%2F"){
            parsedCalculation[i] = "/"
        }   
        simplifiedCalculation = simplifiedCalculation + parsedCalculation[i]
    }
    document.getElementById('txtInput').value = simplifiedCalculation;
    
}

function parseInput(str) {
    //function gets input as a string of calculations and asks function parse to parse this string resulting to a table
    //where each cell contains either a number (like -2 or 3.14 or 7) or operand (like + or - or / or *)
    //each calculation is then handled by getting the answer from cache or from server
    //result of each calculation is sent to the web page
    if (str.length < 3) { 
        document.getElementById("container").innerHTML = "Give at least two numbers with an operand + - * or / in between";
        return;
    } else {      
        var parsedTable = parse(str)
        var i = 0
        var xmlhttp = new XMLHttpRequest();
        var calcResponse = parsedTable[0]
        var arg1 = ""
        var arg2 = ""
        var op = ""
        var query = ""
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var outputTable = "<table>"
    
                responseSplittedToRows = xmlhttp.responseText.split("\n")
                for (var r = 0; r < responseSplittedToRows.length; r++) {
    
                    outputTable += "<tr><td>"+responseSplittedToRows[r]+"</td></tr>"
                }
                outputTable += "</table>"
                document.getElementById("result").innerHTML = outputTable;
                responseTable = xmlhttp.responseText.split("=")
                calcResponse = responseTable[responseTable.length - 1]
                calcResponse = calcResponse.trim() // remove linebreak
                addToCache(query, calcResponse)
                i += 2
                if ( i+2 < parsedTable.length ){
    
                    arg1 = calcResponse
                    op = parsedTable[i+1]
                    arg2 = parsedTable[i+2]

                    query = calcResponse + parsedTable[i+1] + parsedTable[i+2]
    
                    if (cache[query] != undefined){
                        var result = cache[query]
                        
                        query = query.replace("%2B", "+")
                        query = query.replace("%2F", "/")
                        var resultTable = document.getElementById("result").innerHTML 
                        resultTable.replace("</table>", "")
                        resultTable += "<tr><td>"+query+"="+result+"</td></tr><br></table>"
                        document.getElementById("result").innerHTML = resultTable
                
                    }else {
                    xmlhttp.open("GET", "calc.php?arg1=" + calcResponse + "&op=" +parsedTable[i+1] +"&arg2="+parsedTable[i+2] , true); 
                    xmlhttp.send();
                    }
                }
 

            }
        };
        if ( i+2 < parsedTable.length ){
            arg1 = calcResponse
            op = parsedTable[i+1]
            arg2 = parsedTable[i+2]
            query = calcResponse + parsedTable[i+1] + parsedTable[i+2]
            if (cache[query] != undefined){
                var result = cache[query]
                
                query = query.replace("%2B", "+")
                query = query.replace("%2F", "/")
                var resultTable = document.getElementById("result").innerHTML 
                resultTable.replace("</table>", "")
                resultTable += "<tr><td>"+query+"="+result+"</td></tr><br></table>"
                document.getElementById("result").innerHTML = resultTable
                
            }else {
    
            xmlhttp.open("GET", "calc.php?arg1=" + calcResponse + "&op=" +parsedTable[i+1] +"&arg2="+parsedTable[i+2] , true); 
            xmlhttp.send();
            }
        }
    }
}


function parse(str) {
    //function gets a string of calculations and returns a table of numbers and operands
    //it can handle negative numbers as well
    //the operands + and / are replaced with %2B and %2F for the http request
    var inputTable = str.split("") //splits each character in the input
    var item = ""
    var iLen = inputTable.length;
    var itemTable = []
    var j = 0
    var previous = ""
    
    for (var i = 0; i < iLen; i++) {
        
        if (previous == "+" || previous == "-" || previous == "/" || previous == "*" || i == 0){
            item = item + inputTable[i]
            previous = inputTable[i]
        }else if (inputTable[i] === "+"  || inputTable[i] === "-" || inputTable[i] === "*"  || inputTable[i] === "/"  ){
            
            previous = inputTable[i]
            if (inputTable[i] === "+"){
                inputTable[i] = "%2B"
            }
            if (inputTable[i] === "/"){
                inputTable[i] = "%2F"
            }
    
            if (item != ""){
                itemTable[j] = item
                item = ""
                j++
            }
            itemTable[j] = inputTable[i]
            j++
        }else{
            item = item + inputTable[i]
            previous = inputTable[i]
        }
    }
    if (item.length > 0){
        itemTable[j] = item
    }
    //console.log(itemTable)
    return itemTable

}

function addToCache(key, value) {
    //function adds given key and value to cache
    //if the next place in cache is used replace it with new key and value
    if (nextCache >= cacheMaxSize) {
        console.log("cache not in use ", nextCache, " ", cacheMaxSize)
        return;
    }
    oldKey = cacheKeys[nextCache]
    if (oldKey != undefined || oldKey != "") {
        delete cache[oldKey];
    }
    cache[key] = value;
    cacheKeys[nextCache] = key;
    //console.log("added to cache place: ",nextCache, " ", key, " ", value )
    nextCache++;
    if (nextCache >= cacheMaxSize) {
        nextCache = 0;
    }

}


function clearHistory(start) {
    //functions clears and initializes cache to given cache size
    //and clears database from server
    //it also clears the canvas containing the sin curve if it exists
    cache = {}
    cacheMaxSize = document.getElementById('cacheSize').value
    cacheKeys = new Array(cacheMaxSize);
    nextCache = 0
    console.log("cache initialized ", cacheKeys, " size: ", cacheMaxSize)
    if (ctx != undefined && ctx != null && ctx != "" ) {
        ctx.clearRect(0, 0, 501, 301);
    }

    var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById('txtInput').value = "";
                document.getElementById("result").innerHTML = "";
                if (start == 2) {
                    document.getElementById("container").innerHTML = xmlhttp.responseText;
                }else{
                    document.getElementById("container").innerHTML = "Give at least two numbers with an operand + - * or / in between";     
                }
            }
        };

        xmlhttp.open("GET", "clearHistory.php", true); 
        xmlhttp.send();        
} 


</script>
